# VDS-NC-Dotnet

./: LICENSE  README.md  vds-nc-dotnet.sln
VDS-NC-Dotnet/: AlgorithmConstants.cs  Base64URL.cs  JsonCanonicalizer.cs  ProofOfTest.cs  ProofOfVaccination.cs  VDS-NC-Dotnet.csproj  VDS-NC-Service.cs  VDS-NC.cs
VDS-NC-Dotnet.Tests/: VDS-NC-Dotnet.Tests.csproj  VDS-NC-ServiceTests.cs
VDS-NC-Dotnet.Tests/Helpers/: VDS-NC-Examples.json  VDSNCExampleRepository.cs
